# KotorsGate

./: AddRevanTest.sql  KotorsGate.sln
KotorsGate.Application/: KotorsGate.Application.csproj
KotorsGate.Application/Campaigns/: CreateCampaignWithPlanets.cs  CreateNewCampaign.cs  GetAllCampaigns.cs  GetCampaignPlanetsByCampaignId.cs  GetOneCampaignById.cs  GetOneCampaignByName.cs
KotorsGate.Application/Exceptions/: CampaignNotFoundException.cs  CampaignWithNameExistsException.cs  InvalidLoginException.cs  NoUserWithGivenIdException.cs  NoUserWithUsernameException.cs  PlanetAlreadyExistsException.cs  (+2 more)
KotorsGate.Infrastructure/: ConfigureServices.cs  KotorsGate.Infrastructure.csproj  KotorsGateDbContext.cs
KotorsGate.WebApp/: ConfigureServices.cs  KotorsGate.WebApp.csproj  Program.cs  appsettings.json
KotorsGate.WebApp/Components/: _Imports.razor
KotorsGate.WebApp/Components/Pages/: Welcome.razor
KotorsGate.WebApp/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
KotorsGate.WebApp/Controllers/Security/: LoginController.cs  RegisterController.cs  UsersController.cs
KotorsGate.WebApp/Controllers/Structure/: CampaignsController.cs  PlanetsController.cs
KotorsGate.WebApp/Properties/: launchSettings.json
KotorsGate.WebApp/Services/: SecurityRule.cs  SecurityService.cs
KotorsGate.WebApp/Services/AuthRequirements/: CampaignCreatorRequirement.cs  PlanetCreateRequirement.cs
KotorsGate.WebApp/Services/AuthRequirements/AuthHandlers/: CampaignCreatorRequirementHandler.cs  PlanetCreateRequirementHandler.cs
KotorsGate.WebUi/: README.md  angular.json  package-lock.json  package.json
(+234 files in other folders)
